# pythondev

include/: pyconfig.h  pymacro.h
prj/common/common_mkfl/: Makefile.umex_common  wmex_common.Makefile
prj/common/common_qt/: matlab_cpp_engine_common.pri  matlab_matrix_common.pri  matlab_matrix_without_libs_common.pri  mex_common.pri  sys_common.pri
prj/common/common_vs/: python_common.props
sys/win_x64/lib/: python312_d.lib  python36_d.lib
sys/win_x86/lib/: README.md
